# spring-cloud-stream-app-starters-poc

./: pom.xml
common/: pom.xml
common/spring-cloud-stream-apps-common-configuration/: pom.xml
common/spring-cloud-stream-apps-common-configuration/src/main/java/org/springframework/cloud/stream/app/trigger/: TriggerConfiguration.java
log/: pom.xml
log-sink/: pom.xml
log-sink/apps/: pom.xml
log-sink/apps/log-sink-kafka-app/: pom.xml
log-sink/apps/log-sink-kafka-app/src/main/java/org/springframework/cloud/stream/app/log/: LogSinkKafkaApplication.java
log-sink/apps/log-sink-kafka-app/src/main/java/org/springframework/cloud/stream/module/log/: LogSinkKafkaApplication.java
log-sink/apps/log-sink-rabbit-app/: pom.xml
log-sink/apps/log-sink-rabbit-app/src/main/java/org/springframework/cloud/stream/app/log/: LogSinkRabbitApplication.java
log-sink/apps/log-sink-rabbit-app/src/main/java/org/springframework/cloud/stream/module/log/: LogSinkRabbitApplication.java
log-sink/log-sink-core/: pom.xml
log-sink/log-sink-core/src/main/java/org/springframework/cloud/stream/module/log/: LogSinkProperties.java
log-sink/log-sink-spring-boot-starter/: pom.xml
log/log-sink-spring-boot-starter/: pom.xml
time/: pom.xml
time-source/: pom.xml
time-source/apps/: pom.xml
time-source/apps/time-source-kafka-app/: pom.xml
time-source/apps/time-source-kafka-app/src/main/java/org/springframework/cloud/stream/module/time/: TimeSourceKafkaApplication.java
time-source/apps/time-source-rabbit-app/: pom.xml
time-source/apps/time-source-rabbit-app/src/main/java/org/springframework/cloud/stream/module/time/: TimeSourceRabbitApplication.java
time-source/spring-cloud-starter-stream-source-time/: pom.xml
time-source/spring-cloud-starter-stream-source-time/src/main/java/org/springframework/cloud/stream/app/time/: TimeSource.java  TimeSourceProperties.java
time-source/time-source-core/: pom.xml
time-source/time-source-core/src/main/java/org/springframework/cloud/stream/module/time/: TimeSource.java
time-source/time-source-spring-boot-starter/: pom.xml
time/spring-cloud-starter-stream-source-time/: pom.xml
time/spring-cloud-starter-stream-source-time/src/main/java/org/springframework/cloud/stream/app/time/: TimeSource.java
time/time-common/: pom.xml
time/time-common/src/main/java/org/springframework/cloud/stream/time/app/common/trigger/: DateTrigger.java  TriggerConfiguration.java  TriggerConstants.java  TriggerProperties.java
